<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activityFirstTextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_first"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/activityFirstTextViewExceptionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Exception A: NullPointerException" />

        <Button
            android:id="@+id/activityFirstButtonThrowExceptionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Throw Exception" />

        <TextView
            android:id="@+id/activityFirstTextViewExceptionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Exception B: UnsupportedOperationException" />

        <Button
            android:id="@+id/activityFirstButtonThrowExceptionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Throw Exception" />

        <TextView
            android:id="@+id/activityFirstTextViewExceptionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Exception C: ClassNotFoundException" />

        <Button
            android:id="@+id/activityFirstButtonThrowExceptionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Throw Exception" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>